goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	    820512 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603784 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkRandomPfx4Size/100       	       1	    754512 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/100       	       1	    756192 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7525000 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7526680 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7526680 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7526680 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7526680 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7526680 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60898312 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60899992 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60899992 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60899992 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60899992 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60899992 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 550423992 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 550425672 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 550425672 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 550425672 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 550425672 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 550425672 bytes
BenchmarkRandomPfx6Size/100       	       1	    741440 bytes
BenchmarkRandomPfx6Size/100       	       1	    743120 bytes
BenchmarkRandomPfx6Size/100       	       1	    743120 bytes
BenchmarkRandomPfx6Size/100       	       1	    743120 bytes
BenchmarkRandomPfx6Size/100       	       1	    743120 bytes
BenchmarkRandomPfx6Size/100       	       1	    743120 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7799160 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7800840 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7800840 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7800840 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7800840 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7800840 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68731896 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68733576 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68733576 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68733576 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68733576 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68733576 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784283048 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784284728 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784284728 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784284728 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784284728 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 784284728 bytes
BenchmarkRandomPfxSize/100        	       1	    702528 bytes
BenchmarkRandomPfxSize/100        	       1	    704208 bytes
BenchmarkRandomPfxSize/100        	       1	    704208 bytes
BenchmarkRandomPfxSize/100        	       1	    704208 bytes
BenchmarkRandomPfxSize/100        	       1	    704208 bytes
BenchmarkRandomPfxSize/100        	       1	    704208 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7583752 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7585432 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7585432 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7585432 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7585432 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7585432 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62269192 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62270872 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581980168 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581981848 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581981848 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581981848 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581981848 bytes
BenchmarkRandomPfxSize/100_000    	       1	 581981848 bytes
PASS
ok  	local/iprbench/art	175.932s
