goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	    820512 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/100         	       1	    822208 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7596808 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/1_000       	       1	   7598488 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49461256 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/10_000      	       1	  49462936 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168085384 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/100_000     	       1	 168087064 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396603784 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 396605464 bytes
BenchmarkRandomPfx4Size/100       	       1	    780632 bytes
BenchmarkRandomPfx4Size/100       	       1	    782312 bytes
BenchmarkRandomPfx4Size/100       	       1	    782304 bytes
BenchmarkRandomPfx4Size/100       	       1	    782304 bytes
BenchmarkRandomPfx4Size/100       	       1	    782304 bytes
BenchmarkRandomPfx4Size/100       	       1	    782304 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7414024 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7415704 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7415704 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7415704 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7415704 bytes
BenchmarkRandomPfx4Size/1_000     	       1	   7415704 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60630664 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60632344 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60632344 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60632344 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60632344 bytes
BenchmarkRandomPfx4Size/10_000    	       1	  60632344 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548929080 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548930760 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548930760 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548930760 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548930760 bytes
BenchmarkRandomPfx4Size/100_000   	       1	 548930760 bytes
BenchmarkRandomPfx6Size/100       	       1	    774080 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/100       	       1	    775760 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7825448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7827128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7827128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7827128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7827128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	   7827128 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68412024 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68413704 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68413704 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68413704 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68413704 bytes
BenchmarkRandomPfx6Size/10_000    	       1	  68413704 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785438328 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785440008 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785440008 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785440008 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785440008 bytes
BenchmarkRandomPfx6Size/100_000   	       1	 785440008 bytes
BenchmarkRandomPfxSize/100        	       1	    715584 bytes
BenchmarkRandomPfxSize/100        	       1	    717264 bytes
BenchmarkRandomPfxSize/100        	       1	    717264 bytes
BenchmarkRandomPfxSize/100        	       1	    717264 bytes
BenchmarkRandomPfxSize/100        	       1	    717264 bytes
BenchmarkRandomPfxSize/100        	       1	    717264 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7629448 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/1_000      	       1	   7631128 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62354056 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62355736 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62355736 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62355736 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62355736 bytes
BenchmarkRandomPfxSize/10_000     	       1	  62355736 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580707208 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580708888 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580708888 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580708888 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580708888 bytes
BenchmarkRandomPfxSize/100_000    	       1	 580708888 bytes
PASS
ok  	local/iprbench/art	173.231s
