goos: linux
goarch: amd64
pkg: local/iprbench/art
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/1_000         	       1	      7588 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	      7590 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4888 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	      4889 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	      1669 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	      1098 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7536 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7537 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7537 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7537 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7537 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	      7537 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6089 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6089 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6089 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6089 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6089 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	      6089 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5479 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5479 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5479 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5479 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5479 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	      5479 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4842 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4842 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4842 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4842 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4842 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	      4842 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7849 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7851 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7851 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7851 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7851 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	      7851 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6826 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6826 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6826 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6826 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6826 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	      6826 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	      7829 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	      7617 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7601 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7602 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7602 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7602 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7602 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	      7602 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	      6237 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5802 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5802 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5802 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5802 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5802 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	      5802 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5441 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5441 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5441 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5441 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5441 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	      5441 bytes/route
PASS
ok  	local/iprbench/art	52.780s
