goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	     12456 bytes
BenchmarkTier1PfxSize/100         	       1	     14152 bytes
BenchmarkTier1PfxSize/100         	       1	     14152 bytes
BenchmarkTier1PfxSize/100         	       1	     14144 bytes
BenchmarkTier1PfxSize/100         	       1	     14144 bytes
BenchmarkTier1PfxSize/100         	       1	     14144 bytes
BenchmarkTier1PfxSize/1_000       	       1	     97688 bytes
BenchmarkTier1PfxSize/1_000       	       1	     99368 bytes
BenchmarkTier1PfxSize/1_000       	       1	     99368 bytes
BenchmarkTier1PfxSize/1_000       	       1	     99368 bytes
BenchmarkTier1PfxSize/1_000       	       1	     99368 bytes
BenchmarkTier1PfxSize/1_000       	       1	     99368 bytes
BenchmarkTier1PfxSize/10_000      	       1	    959144 bytes
BenchmarkTier1PfxSize/10_000      	       1	    960824 bytes
BenchmarkTier1PfxSize/10_000      	       1	    960824 bytes
BenchmarkTier1PfxSize/10_000      	       1	    960824 bytes
BenchmarkTier1PfxSize/10_000      	       1	    960824 bytes
BenchmarkTier1PfxSize/10_000      	       1	    960824 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9430088 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9431768 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9431768 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9431768 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9431768 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9431768 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88686968 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88688648 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88688648 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88688648 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88688648 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88688648 bytes
BenchmarkRandomPfx4Size/100       	       1	     11728 bytes
BenchmarkRandomPfx4Size/100       	       1	     13408 bytes
BenchmarkRandomPfx4Size/100       	       1	     13408 bytes
BenchmarkRandomPfx4Size/100       	       1	     13408 bytes
BenchmarkRandomPfx4Size/100       	       1	     13408 bytes
BenchmarkRandomPfx4Size/100       	       1	     13408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     97160 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     98840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     98840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     98840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     98840 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     98840 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    939224 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    940904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    940904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    940904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    940904 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    940904 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8656408 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8658088 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8658088 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8658088 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8658088 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8658088 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72680136 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72681816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72681816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72681816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72681816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72681816 bytes
BenchmarkRandomPfx6Size/100       	       1	     11688 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     97448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99128 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    950168 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951848 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951848 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951848 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951848 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951848 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9259768 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9261448 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9261448 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9261448 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9261448 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9261448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90019272 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfxSize/100        	       1	     11688 bytes
BenchmarkRandomPfxSize/100        	       1	     13360 bytes
BenchmarkRandomPfxSize/100        	       1	     13360 bytes
BenchmarkRandomPfxSize/100        	       1	     13360 bytes
BenchmarkRandomPfxSize/100        	       1	     13360 bytes
BenchmarkRandomPfxSize/100        	       1	     13360 bytes
BenchmarkRandomPfxSize/1_000      	       1	     97544 bytes
BenchmarkRandomPfxSize/1_000      	       1	     99224 bytes
BenchmarkRandomPfxSize/1_000      	       1	     99224 bytes
BenchmarkRandomPfxSize/1_000      	       1	     99224 bytes
BenchmarkRandomPfxSize/1_000      	       1	     99224 bytes
BenchmarkRandomPfxSize/1_000      	       1	     99224 bytes
BenchmarkRandomPfxSize/10_000     	       1	    940568 bytes
BenchmarkRandomPfxSize/10_000     	       1	    942248 bytes
BenchmarkRandomPfxSize/10_000     	       1	    942248 bytes
BenchmarkRandomPfxSize/10_000     	       1	    942248 bytes
BenchmarkRandomPfxSize/10_000     	       1	    942248 bytes
BenchmarkRandomPfxSize/10_000     	       1	    942248 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8781128 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8782808 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8782808 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8782808 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8782808 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8782808 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76422824 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76424504 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76424504 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76424504 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76424504 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76424504 bytes
PASS
ok  	local/iprbench/netipds	102.863s
