goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	     12448 bytes
BenchmarkTier1PfxSize/100         	       1	     22112 bytes
BenchmarkTier1PfxSize/100         	       1	     30080 bytes
BenchmarkTier1PfxSize/100         	       1	     38048 bytes
BenchmarkTier1PfxSize/100         	       1	     46016 bytes
BenchmarkTier1PfxSize/100         	       1	     53984 bytes
BenchmarkTier1PfxSize/1_000       	       1	     97688 bytes
BenchmarkTier1PfxSize/1_000       	       1	    179720 bytes
BenchmarkTier1PfxSize/1_000       	       1	    260072 bytes
BenchmarkTier1PfxSize/1_000       	       1	    340424 bytes
BenchmarkTier1PfxSize/1_000       	       1	    420776 bytes
BenchmarkTier1PfxSize/1_000       	       1	    501128 bytes
BenchmarkTier1PfxSize/10_000      	       1	    961352 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1783448 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2603864 bytes
BenchmarkTier1PfxSize/10_000      	       1	   3424280 bytes
BenchmarkTier1PfxSize/10_000      	       1	   4244696 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5065112 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9582056 bytes
BenchmarkTier1PfxSize/100_000     	       1	  17747000 bytes
BenchmarkTier1PfxSize/100_000     	       1	  25910264 bytes
BenchmarkTier1PfxSize/100_000     	       1	  34073528 bytes
BenchmarkTier1PfxSize/100_000     	       1	  42236792 bytes
BenchmarkTier1PfxSize/100_000     	       1	  50400056 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  95301512 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 176823608 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 258344024 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 339864440 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 421384856 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 502905272 bytes
BenchmarkRandomPfx4Size/100       	       1	     11728 bytes
BenchmarkRandomPfx4Size/100       	       1	     23016 bytes
BenchmarkRandomPfx4Size/100       	       1	     32608 bytes
BenchmarkRandomPfx4Size/100       	       1	     42208 bytes
BenchmarkRandomPfx4Size/100       	       1	     51808 bytes
BenchmarkRandomPfx4Size/100       	       1	     61408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     97728 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    195408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    291408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    387408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    483408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    579408 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    961736 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1923416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2883416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   3843416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   4803416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5763416 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   9601864 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19203496 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  28803448 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  38403400 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  48003352 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  57603304 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  96000120 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 192000168 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 287998536 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 383996904 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 479995272 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 575993640 bytes
BenchmarkRandomPfx6Size/100       	       1	     11680 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     97392 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99072 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99072 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99080 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99072 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    948440 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    950120 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    950120 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    950120 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    950120 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    950120 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9265864 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9267544 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9267544 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9267544 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9267544 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9267544 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90019272 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfxSize/100        	       1	     11680 bytes
BenchmarkRandomPfxSize/100        	       1	     21048 bytes
BenchmarkRandomPfxSize/100        	       1	     28720 bytes
BenchmarkRandomPfxSize/100        	       1	     36400 bytes
BenchmarkRandomPfxSize/100        	       1	     44080 bytes
BenchmarkRandomPfxSize/100        	       1	     51760 bytes
BenchmarkRandomPfxSize/1_000      	       1	     97640 bytes
BenchmarkRandomPfxSize/1_000      	       1	    176312 bytes
BenchmarkRandomPfxSize/1_000      	       1	    253304 bytes
BenchmarkRandomPfxSize/1_000      	       1	    330296 bytes
BenchmarkRandomPfxSize/1_000      	       1	    407288 bytes
BenchmarkRandomPfxSize/1_000      	       1	    484280 bytes
BenchmarkRandomPfxSize/10_000     	       1	    959096 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1727912 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2495048 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3262184 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4029320 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4796456 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9537176 bytes
BenchmarkRandomPfxSize/100_000    	       1	  17216936 bytes
BenchmarkRandomPfxSize/100_000    	       1	  24895016 bytes
BenchmarkRandomPfxSize/100_000    	       1	  32573096 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40251176 bytes
BenchmarkRandomPfxSize/100_000    	       1	  47929256 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  94835672 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 171635768 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 248434184 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 325232600 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 402031016 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 478829432 bytes
PASS
ok  	local/iprbench/netipds	68.084s
