goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/1_000         	       1	        98.86 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       100.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       100.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       100.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       100.6 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       100.6 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        95.88 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.05 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.05 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.05 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.05 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        96.05 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.32 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.33 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.33 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.33 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.33 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        94.33 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.26 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        93.27 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        97.95 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.65 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.65 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.65 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.65 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	        99.65 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        93.89 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.06 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.06 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.06 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.06 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        94.06 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.37 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.39 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.39 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.39 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.39 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        86.39 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.80 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.81 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        82.81 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        98.03 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.73 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.73 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.73 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.73 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	        99.73 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        94.93 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.10 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.10 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.10 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.10 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        95.10 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.70 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.71 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.71 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.71 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.71 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	        92.71 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.91 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.92 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.92 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.92 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.92 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	        91.92 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        97.98 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.68 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.68 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.68 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.68 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	        99.68 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.28 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.45 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.45 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.45 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.45 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        94.45 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.91 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.92 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.92 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.92 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.92 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        87.92 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.88 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.89 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.89 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.89 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.89 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        84.89 bytes/route
PASS
ok  	local/iprbench/netipds	17.383s
