goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	     12448 bytes
BenchmarkTier1PfxSize/100         	       1	     14144 bytes
BenchmarkTier1PfxSize/100         	       1	     14144 bytes
BenchmarkTier1PfxSize/100         	       1	     14144 bytes
BenchmarkTier1PfxSize/100         	       1	     14144 bytes
BenchmarkTier1PfxSize/100         	       1	     14144 bytes
BenchmarkTier1PfxSize/1_000       	       1	     97688 bytes
BenchmarkTier1PfxSize/1_000       	       1	     99368 bytes
BenchmarkTier1PfxSize/1_000       	       1	     99368 bytes
BenchmarkTier1PfxSize/1_000       	       1	     99368 bytes
BenchmarkTier1PfxSize/1_000       	       1	     99368 bytes
BenchmarkTier1PfxSize/1_000       	       1	     99368 bytes
BenchmarkTier1PfxSize/10_000      	       1	    959144 bytes
BenchmarkTier1PfxSize/10_000      	       1	    960824 bytes
BenchmarkTier1PfxSize/10_000      	       1	    960824 bytes
BenchmarkTier1PfxSize/10_000      	       1	    960824 bytes
BenchmarkTier1PfxSize/10_000      	       1	    960824 bytes
BenchmarkTier1PfxSize/10_000      	       1	    960824 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9430088 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9431768 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9431768 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9431768 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9431768 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9431768 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88686968 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88688648 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88688648 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88688648 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88688648 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  88688648 bytes
BenchmarkRandomPfx4Size/100       	       1	     11728 bytes
BenchmarkRandomPfx4Size/100       	       1	     13408 bytes
BenchmarkRandomPfx4Size/100       	       1	     13408 bytes
BenchmarkRandomPfx4Size/100       	       1	     13408 bytes
BenchmarkRandomPfx4Size/100       	       1	     13408 bytes
BenchmarkRandomPfx4Size/100       	       1	     13408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     97544 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     99224 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     99224 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     99224 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     99224 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     99224 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    939608 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    941288 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    941288 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    941288 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    941288 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    941288 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8645608 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8647288 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8647288 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8647288 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8647288 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   8647288 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72680136 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72681816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72681816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72681816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72681816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  72681816 bytes
BenchmarkRandomPfx6Size/100       	       1	     11680 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     97064 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     98744 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     98744 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     98744 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     98744 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     98744 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    950216 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951896 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951896 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951896 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951896 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951896 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9264088 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9265768 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9265768 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9265768 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9265768 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9265768 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90019272 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfxSize/100        	       1	     11688 bytes
BenchmarkRandomPfxSize/100        	       1	     13360 bytes
BenchmarkRandomPfxSize/100        	       1	     13360 bytes
BenchmarkRandomPfxSize/100        	       1	     13360 bytes
BenchmarkRandomPfxSize/100        	       1	     13360 bytes
BenchmarkRandomPfxSize/100        	       1	     13360 bytes
BenchmarkRandomPfxSize/1_000      	       1	     97400 bytes
BenchmarkRandomPfxSize/1_000      	       1	     99080 bytes
BenchmarkRandomPfxSize/1_000      	       1	     99080 bytes
BenchmarkRandomPfxSize/1_000      	       1	     99080 bytes
BenchmarkRandomPfxSize/1_000      	       1	     99080 bytes
BenchmarkRandomPfxSize/1_000      	       1	     99080 bytes
BenchmarkRandomPfxSize/10_000     	       1	    940088 bytes
BenchmarkRandomPfxSize/10_000     	       1	    941768 bytes
BenchmarkRandomPfxSize/10_000     	       1	    941768 bytes
BenchmarkRandomPfxSize/10_000     	       1	    941768 bytes
BenchmarkRandomPfxSize/10_000     	       1	    941768 bytes
BenchmarkRandomPfxSize/10_000     	       1	    941768 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8778056 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8779736 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8779736 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8779736 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8779736 bytes
BenchmarkRandomPfxSize/100_000    	       1	   8779736 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76422824 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76424504 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76424504 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76424504 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76424504 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  76424504 bytes
PASS
ok  	local/iprbench/netipds	103.794s
