goos: linux
goarch: amd64
pkg: local/iprbench/netipds
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	     12448 bytes
BenchmarkTier1PfxSize/100         	       1	     22112 bytes
BenchmarkTier1PfxSize/100         	       1	     30080 bytes
BenchmarkTier1PfxSize/100         	       1	     38048 bytes
BenchmarkTier1PfxSize/100         	       1	     46016 bytes
BenchmarkTier1PfxSize/100         	       1	     53984 bytes
BenchmarkTier1PfxSize/1_000       	       1	     97688 bytes
BenchmarkTier1PfxSize/1_000       	       1	    179720 bytes
BenchmarkTier1PfxSize/1_000       	       1	    260072 bytes
BenchmarkTier1PfxSize/1_000       	       1	    340424 bytes
BenchmarkTier1PfxSize/1_000       	       1	    420776 bytes
BenchmarkTier1PfxSize/1_000       	       1	    501128 bytes
BenchmarkTier1PfxSize/10_000      	       1	    961352 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1783448 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2603864 bytes
BenchmarkTier1PfxSize/10_000      	       1	   3424280 bytes
BenchmarkTier1PfxSize/10_000      	       1	   4244696 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5065112 bytes
BenchmarkTier1PfxSize/100_000     	       1	   9582056 bytes
BenchmarkTier1PfxSize/100_000     	       1	  17747000 bytes
BenchmarkTier1PfxSize/100_000     	       1	  25910264 bytes
BenchmarkTier1PfxSize/100_000     	       1	  34073528 bytes
BenchmarkTier1PfxSize/100_000     	       1	  42236792 bytes
BenchmarkTier1PfxSize/100_000     	       1	  50400056 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  95301512 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 176823608 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 258344024 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 339864440 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 421384856 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 502905272 bytes
BenchmarkRandomPfx4Size/100       	       1	     11728 bytes
BenchmarkRandomPfx4Size/100       	       1	     23016 bytes
BenchmarkRandomPfx4Size/100       	       1	     32608 bytes
BenchmarkRandomPfx4Size/100       	       1	     42208 bytes
BenchmarkRandomPfx4Size/100       	       1	     51808 bytes
BenchmarkRandomPfx4Size/100       	       1	     61408 bytes
BenchmarkRandomPfx4Size/1_000     	       1	     97736 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    195416 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    291424 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    387416 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    483424 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    579416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	    961736 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1923416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   2883416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   3843416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   4803416 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5763416 bytes
BenchmarkRandomPfx4Size/100_000   	       1	   9601816 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19203400 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  28803304 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  38403208 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  48003112 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  57603016 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  95999928 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 191999784 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 287997960 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 383996136 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 479994312 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 575992488 bytes
BenchmarkRandomPfx6Size/100       	       1	     11680 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13368 bytes
BenchmarkRandomPfx6Size/100       	       1	     13360 bytes
BenchmarkRandomPfx6Size/100       	       1	     13368 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     97544 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99224 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99224 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99224 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99224 bytes
BenchmarkRandomPfx6Size/1_000     	       1	     99224 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    950080 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951752 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951752 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951752 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951752 bytes
BenchmarkRandomPfx6Size/10_000    	       1	    951752 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9274312 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9275992 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9275992 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9275992 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9275992 bytes
BenchmarkRandomPfx6Size/100_000   	       1	   9275992 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90019272 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	  90020952 bytes
BenchmarkRandomPfxSize/100        	       1	     11680 bytes
BenchmarkRandomPfxSize/100        	       1	     21040 bytes
BenchmarkRandomPfxSize/100        	       1	     28720 bytes
BenchmarkRandomPfxSize/100        	       1	     36400 bytes
BenchmarkRandomPfxSize/100        	       1	     44080 bytes
BenchmarkRandomPfxSize/100        	       1	     51760 bytes
BenchmarkRandomPfxSize/1_000      	       1	     97592 bytes
BenchmarkRandomPfxSize/1_000      	       1	    176264 bytes
BenchmarkRandomPfxSize/1_000      	       1	    253256 bytes
BenchmarkRandomPfxSize/1_000      	       1	    330248 bytes
BenchmarkRandomPfxSize/1_000      	       1	    407240 bytes
BenchmarkRandomPfxSize/1_000      	       1	    484232 bytes
BenchmarkRandomPfxSize/10_000     	       1	    959144 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1727864 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2494904 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3261944 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4028984 bytes
BenchmarkRandomPfxSize/10_000     	       1	   4796024 bytes
BenchmarkRandomPfxSize/100_000    	       1	   9533336 bytes
BenchmarkRandomPfxSize/100_000    	       1	  17212760 bytes
BenchmarkRandomPfxSize/100_000    	       1	  24890504 bytes
BenchmarkRandomPfxSize/100_000    	       1	  32568248 bytes
BenchmarkRandomPfxSize/100_000    	       1	  40245992 bytes
BenchmarkRandomPfxSize/100_000    	       1	  47923736 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	  94835240 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 171634904 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 248432888 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 325230872 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 402028856 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 478826840 bytes
PASS
ok  	local/iprbench/netipds	67.221s
