goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	     22520 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/1_000       	       1	    199560 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1975976 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19569224 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20264344 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 186799128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 198682216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199140952 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144776 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkRandomPfx4Size/100       	       1	     21680 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    197592 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203272 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    203272 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1933368 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1989640 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1990136 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1990136 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1990136 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1990136 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18234824 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19106552 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19130376 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19130456 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19130456 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19130456 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 158544040 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 170887800 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171408392 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171412312 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171412312 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171412312 bytes
BenchmarkRandomPfx6Size/100       	       1	     22880 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    209304 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227096 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227096 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227096 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227096 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227096 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2061048 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2226392 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2226776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2226776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2226776 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2226776 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20255384 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21903304 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21911224 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21911224 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21911224 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21911224 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197632744 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213699992 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213810248 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213810312 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213810312 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213810312 bytes
BenchmarkRandomPfxSize/100        	       1	     21824 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/1_000      	       1	    199784 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207816 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1959112 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035176 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035832 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035848 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035848 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2035848 bytes
BenchmarkRandomPfxSize/100_000    	       1	  18682824 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19698872 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719656 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719720 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719720 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19719720 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 166808472 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 179750808 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180176824 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180179784 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180179800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180179800 bytes
PASS
ok  	local/iprbench/lpmtrie	213.420s
