goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/1_000         	       1	       204.0 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       214.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       214.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       214.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       214.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       214.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       201.0 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       210.5 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       199.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.8 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       209.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       197.7 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.1 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       209.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       201.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       211.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       211.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       211.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       211.6 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       211.6 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       197.3 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       207.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       207.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       207.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       207.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       207.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       186.5 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       199.1 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       199.4 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       199.4 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       199.4 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       199.4 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       180.6 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       194.4 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       194.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       194.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       194.8 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       194.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       210.0 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.9 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       227.9 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       206.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       222.9 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       223.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       223.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       223.0 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       223.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       202.6 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       219.2 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       219.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       219.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       219.3 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       219.3 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       201.2 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       217.7 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       217.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       217.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       217.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       217.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       203.0 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       214.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       214.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       214.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       214.3 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       214.3 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       198.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       209.6 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       209.6 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       209.6 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       209.6 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       209.6 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       189.8 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.0 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.2 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       203.2 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       184.8 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       199.0 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       199.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       199.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       199.3 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       199.3 bytes/route
PASS
ok  	local/iprbench/lpmtrie	25.040s
