goos: linux
goarch: amd64
pkg: local/iprbench/lpmtrie
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	     22512 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/100         	       1	     24800 bytes
BenchmarkTier1PfxSize/1_000       	       1	    199560 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207192 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1975976 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/10_000      	       1	   2036376 bytes
BenchmarkTier1PfxSize/100_000     	       1	  19569224 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20264344 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/100_000     	       1	  20269384 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 186799128 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 198682216 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199140952 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144776 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 199144808 bytes
BenchmarkRandomPfx4Size/100       	       1	     21680 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/100       	       1	     23760 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    196152 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202024 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202024 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202024 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202024 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    202024 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1929816 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1984648 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985080 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985080 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985080 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1985080 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  18249128 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19125160 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19150856 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19150984 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19150984 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  19150984 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 158540488 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 170910600 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171432312 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171436264 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171436264 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 171436264 bytes
BenchmarkRandomPfx6Size/100       	       1	     22880 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/100       	       1	     26144 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    209496 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    227128 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2065176 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230520 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230920 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230920 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230920 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   2230920 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  20249336 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21908440 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21916904 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21916904 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21916904 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  21916904 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 197633608 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213715016 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213827208 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213827304 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213827304 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 213827304 bytes
BenchmarkRandomPfxSize/100        	       1	     21824 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/100        	       1	     24128 bytes
BenchmarkRandomPfxSize/1_000      	       1	    199192 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207288 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207288 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207288 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207288 bytes
BenchmarkRandomPfxSize/1_000      	       1	    207288 bytes
BenchmarkRandomPfxSize/10_000     	       1	   1962280 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2036888 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037080 bytes
BenchmarkRandomPfxSize/10_000     	       1	   2037080 bytes
BenchmarkRandomPfxSize/100_000    	       1	  18677736 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19708632 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19730872 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19730968 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19730968 bytes
BenchmarkRandomPfxSize/100_000    	       1	  19730968 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 166820184 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 179785688 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180225016 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180228392 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180228392 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 180228392 bytes
PASS
ok  	local/iprbench/lpmtrie	209.986s
