goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/1_000         	       1	       524.4 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.1 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       539.1 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       520.4 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	       533.8 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       514.6 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	       527.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       509.9 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	       522.2 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       509.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       527.1 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       527.1 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       527.1 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       527.1 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       527.1 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       497.7 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       513.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       513.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       513.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       513.5 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	       513.5 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       465.1 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       480.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       480.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       480.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       480.0 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	       480.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       449.0 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.5 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	       463.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       591.8 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.5 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       593.5 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.4 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	       585.4 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       573.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       574.0 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       570.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       522.4 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       535.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       535.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       535.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       535.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       535.1 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       515.4 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       526.7 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       526.7 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       526.7 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       526.7 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	       526.7 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       487.7 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.4 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	       498.4 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       473.5 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       483.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       483.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       483.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       483.9 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	       483.9 bytes/route
PASS
ok  	local/iprbench/cidranger	116.027s
