goos: linux
goarch: amd64
pkg: local/iprbench/cidranger
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	     54368 bytes
BenchmarkTier1PfxSize/100         	       1	     57344 bytes
BenchmarkTier1PfxSize/100         	       1	     57344 bytes
BenchmarkTier1PfxSize/100         	       1	     57344 bytes
BenchmarkTier1PfxSize/100         	       1	     57344 bytes
BenchmarkTier1PfxSize/100         	       1	     57344 bytes
BenchmarkTier1PfxSize/1_000       	       1	    523992 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538536 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538536 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538536 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538536 bytes
BenchmarkTier1PfxSize/1_000       	       1	    538536 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5205016 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338232 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338232 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338232 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338232 bytes
BenchmarkTier1PfxSize/10_000      	       1	   5338232 bytes
BenchmarkTier1PfxSize/100_000     	       1	  51440936 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699816 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699816 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699816 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699816 bytes
BenchmarkTier1PfxSize/100_000     	       1	  52699816 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 488898248 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641176 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641192 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641192 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641192 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	 500641192 bytes
BenchmarkRandomPfx4Size/100       	       1	     52464 bytes
BenchmarkRandomPfx4Size/100       	       1	     55816 bytes
BenchmarkRandomPfx4Size/100       	       1	     55808 bytes
BenchmarkRandomPfx4Size/100       	       1	     55816 bytes
BenchmarkRandomPfx4Size/100       	       1	     55808 bytes
BenchmarkRandomPfx4Size/100       	       1	     55808 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    507320 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    524776 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    524776 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    524776 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    524776 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    524776 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   4976232 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5134968 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5134968 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5134968 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5134968 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   5134968 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  46482840 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47972152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47972152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47972152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47972152 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  47972152 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 402140312 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443800 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443816 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443800 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	 415443800 bytes
BenchmarkRandomPfx6Size/100       	       1	     60864 bytes
BenchmarkRandomPfx6Size/100       	       1	     62536 bytes
BenchmarkRandomPfx6Size/100       	       1	     62544 bytes
BenchmarkRandomPfx6Size/100       	       1	     62544 bytes
BenchmarkRandomPfx6Size/100       	       1	     62536 bytes
BenchmarkRandomPfx6Size/100       	       1	     62536 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    591768 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593448 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    593448 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5855000 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5856680 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5856680 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5856680 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5856680 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   5856680 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57396152 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57397832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57397832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57397832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57397832 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  57397832 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560095016 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096696 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 560096696 bytes
BenchmarkRandomPfx6Size/1_000_000 	SIGQUIT: quit
PC=0x422131 m=0 sigcode=0

goroutine 0 gp=0x6742a0 m=0 mp=0x674aa0 [idle]:
runtime.scanobject(0x0?, 0xc000035268)
	/usr/local/go/src/runtime/mgcmark.go:1474 +0x111 fp=0x7ffd92a12e00 sp=0x7ffd92a12d70 pc=0x422131
runtime.gcDrain(0xc000035268, 0x7)
	/usr/local/go/src/runtime/mgcmark.go:1242 +0x1f4 fp=0x7ffd92a12e68 sp=0x7ffd92a12e00 pc=0x421a34
runtime.gcDrainMarkWorkerIdle(...)
	/usr/local/go/src/runtime/mgcmark.go:1114
runtime.gcBgMarkWorker.func2()
	/usr/local/go/src/runtime/mgc.go:1406 +0x6f fp=0x7ffd92a12eb8 sp=0x7ffd92a12e68 pc=0x41e06f
runtime.systemstack(0x47389f)
	/usr/local/go/src/runtime/asm_amd64.s:509 +0x4a fp=0x7ffd92a12ec8 sp=0x7ffd92a12eb8 pc=0x46f1ca

goroutine 22 gp=0xc000102e00 m=0 mp=0x674aa0 [GC worker (active)]:
runtime.systemstack_switch()
	/usr/local/go/src/runtime/asm_amd64.s:474 +0x8 fp=0xc000089f50 sp=0xc000089f40 pc=0x46f168
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1370 +0x1f2 fp=0xc000089fe0 sp=0xc000089f50 pc=0x41dd32
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000089fe8 sp=0xc000089fe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 1 gp=0xc0000061c0 m=nil [chan receive, 3 minutes]:
runtime.gopark(0x4?, 0xac00561100?, 0x17?, 0x0?, 0xcde94d68?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc0410cb880 sp=0xc0410cb860 pc=0x43cf8e
runtime.chanrecv(0xc00010e240, 0x0, 0x1)
	/usr/local/go/src/runtime/chan.go:583 +0x3bf fp=0xc0410cb8f8 sp=0xc0410cb880 pc=0x40819f
runtime.chanrecv1(0x40ec7e?, 0x7d21cde93c88?)
	/usr/local/go/src/runtime/chan.go:442 +0x12 fp=0xc0410cb920 sp=0xc0410cb8f8 pc=0x407dd2
testing.(*B).run1(0xc000152a08)
	/usr/local/go/src/testing/benchmark.go:217 +0xa6 fp=0xc0410cba10 sp=0xc0410cb920 pc=0x4c14a6
testing.(*B).Run(0xc000152288, {0x5611e4?, 0x48188f?}, 0x569678)
	/usr/local/go/src/testing/benchmark.go:682 +0x497 fp=0xc0410cbb10 sp=0xc0410cba10 pc=0x4c3fb7
testing.runBenchmarks.func1(0xc000152288)
	/usr/local/go/src/testing/benchmark.go:543 +0x37 fp=0xc0410cbb50 sp=0xc0410cbb10 pc=0x4c30b7
testing.(*B).runN(0xc000152288, 0x1)
	/usr/local/go/src/testing/benchmark.go:193 +0xf8 fp=0xc0410cbba0 sp=0xc0410cbb50 pc=0x4c12d8
testing.runBenchmarks({0x561703, 0x18}, 0x0?, {0x66f0e0, 0x8, 0x4b484e?})
	/usr/local/go/src/testing/benchmark.go:552 +0x605 fp=0xc0410cbca0 sp=0xc0410cbba0 pc=0x4c3005
testing.(*M).Run(0xc000120280)
	/usr/local/go/src/testing/testing.go:2043 +0x9f6 fp=0xc0410cbed0 sp=0xc0410cbca0 pc=0x4ceaf6
main.main()
	_testmain.go:61 +0x16c fp=0xc0410cbf50 sp=0xc0410cbed0 pc=0x51ddac
runtime.main()
	/usr/local/go/src/runtime/proc.go:271 +0x29d fp=0xc0410cbfe0 sp=0xc0410cbf50 pc=0x43cb3d
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0410cbfe8 sp=0xc0410cbfe0 pc=0x471181

goroutine 2 gp=0xc000006c40 m=nil [force gc (idle), 10 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008cfa8 sp=0xc00008cf88 pc=0x43cf8e
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:408
runtime.forcegchelper()
	/usr/local/go/src/runtime/proc.go:326 +0xb3 fp=0xc00008cfe0 sp=0xc00008cfa8 pc=0x43cdf3
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008cfe8 sp=0xc00008cfe0 pc=0x471181
created by runtime.init.6 in goroutine 1
	/usr/local/go/src/runtime/proc.go:314 +0x1a

goroutine 3 gp=0xc000007180 m=nil [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008d780 sp=0xc00008d760 pc=0x43cf8e
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:408
runtime.bgsweep(0xc0000b6000)
	/usr/local/go/src/runtime/mgcsweep.go:318 +0xdf fp=0xc00008d7c8 sp=0xc00008d780 pc=0x42723f
runtime.gcenable.gowrap1()
	/usr/local/go/src/runtime/mgc.go:203 +0x25 fp=0xc00008d7e0 sp=0xc00008d7c8 pc=0x41bb45
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008d7e8 sp=0xc00008d7e0 pc=0x471181
created by runtime.gcenable in goroutine 1
	/usr/local/go/src/runtime/mgc.go:203 +0x66

goroutine 4 gp=0xc000007340 m=nil [GC scavenge wait]:
runtime.gopark(0x10000?, 0xc598a?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008df78 sp=0xc00008df58 pc=0x43cf8e
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:408
runtime.(*scavengerState).park(0x674120)
	/usr/local/go/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc00008dfa8 sp=0xc00008df78 pc=0x424be9
runtime.bgscavenge(0xc0000b6000)
	/usr/local/go/src/runtime/mgcscavenge.go:658 +0x59 fp=0xc00008dfc8 sp=0xc00008dfa8 pc=0x425199
runtime.gcenable.gowrap2()
	/usr/local/go/src/runtime/mgc.go:204 +0x25 fp=0xc00008dfe0 sp=0xc00008dfc8 pc=0x41bae5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008dfe8 sp=0xc00008dfe0 pc=0x471181
created by runtime.gcenable in goroutine 1
	/usr/local/go/src/runtime/mgc.go:204 +0xa5

goroutine 18 gp=0xc000102700 m=nil [finalizer wait, 10 minutes]:
runtime.gopark(0x0?, 0x5696d8?, 0x40?, 0xc1?, 0x2000000020?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008c620 sp=0xc00008c600 pc=0x43cf8e
runtime.runfinq()
	/usr/local/go/src/runtime/mfinal.go:194 +0x107 fp=0xc00008c7e0 sp=0xc00008c620 pc=0x41ab87
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008c7e8 sp=0xc00008c7e0 pc=0x471181
created by runtime.createfing in goroutine 1
	/usr/local/go/src/runtime/mfinal.go:164 +0x3d

goroutine 19 gp=0xc0001028c0 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000088750 sp=0xc000088730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc0000887e0 sp=0xc000088750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0000887e8 sp=0xc0000887e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 34 gp=0xc000512000 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37cf253?, 0x3?, 0xd1?, 0x2f?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000518750 sp=0xc000518730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc0005187e0 sp=0xc000518750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0005187e8 sp=0xc0005187e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 5 gp=0xc000007880 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0x6d4f40?, 0x1?, 0xb1?, 0xa6?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008e750 sp=0xc00008e730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00008e7e0 sp=0xc00008e750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008e7e8 sp=0xc00008e7e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 35 gp=0xc0005121c0 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37f7941?, 0x3?, 0x95?, 0x93?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000518f50 sp=0xc000518f30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc000518fe0 sp=0xc000518f50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000518fe8 sp=0xc000518fe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 6 gp=0xc000007a40 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a378b7a4?, 0x3?, 0xcf?, 0x31?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008ef50 sp=0xc00008ef30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00008efe0 sp=0xc00008ef50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008efe8 sp=0xc00008efe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 20 gp=0xc000102a80 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37900e3?, 0x3?, 0x67?, 0x26?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000088f50 sp=0xc000088f30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc000088fe0 sp=0xc000088f50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000088fe8 sp=0xc000088fe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 36 gp=0xc000512380 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0x6d4f40?, 0x1?, 0xd?, 0x73?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000519750 sp=0xc000519730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc0005197e0 sp=0xc000519750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0005197e8 sp=0xc0005197e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 7 gp=0xc000007c00 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37f4edf?, 0x3?, 0xac?, 0x19?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008f750 sp=0xc00008f730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00008f7e0 sp=0xc00008f750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008f7e8 sp=0xc00008f7e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 21 gp=0xc000102c40 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37c35c4?, 0x3?, 0x17?, 0x6c?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000089750 sp=0xc000089730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc0000897e0 sp=0xc000089750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0000897e8 sp=0xc0000897e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 37 gp=0xc000512540 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a378f747?, 0x1?, 0x23?, 0xf6?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000519f50 sp=0xc000519f30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc000519fe0 sp=0xc000519f50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000519fe8 sp=0xc000519fe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 38 gp=0xc000512700 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0x6d4f40?, 0x1?, 0xb3?, 0x6?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00051a750 sp=0xc00051a730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00051a7e0 sp=0xc00051a750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00051a7e8 sp=0xc00051a7e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 8 gp=0xc000007dc0 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0x6d4f40?, 0x3?, 0xfa?, 0xf7?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008ff50 sp=0xc00008ff30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00008ffe0 sp=0xc00008ff50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008ffe8 sp=0xc00008ffe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 39 gp=0xc0005128c0 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37cd359?, 0x3?, 0xd9?, 0xea?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00051af50 sp=0xc00051af30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00051afe0 sp=0xc00051af50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00051afe8 sp=0xc00051afe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 9 gp=0xc0000c6000 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37bbd55?, 0x3?, 0x80?, 0xd1?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000514750 sp=0xc000514730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc0005147e0 sp=0xc000514750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0005147e8 sp=0xc0005147e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 23 gp=0xc000102fc0 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37bb0f3?, 0x3?, 0xac?, 0xe?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008a750 sp=0xc00008a730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00008a7e0 sp=0xc00008a750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008a7e8 sp=0xc00008a7e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 10 gp=0xc0000c61c0 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37b4a86?, 0x3?, 0xf7?, 0x27?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000514f50 sp=0xc000514f30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc000514fe0 sp=0xc000514f50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000514fe8 sp=0xc000514fe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 24 gp=0xc000103180 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0x6d4f40?, 0x1?, 0x80?, 0x4e?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008af50 sp=0xc00008af30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00008afe0 sp=0xc00008af50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008afe8 sp=0xc00008afe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 40 gp=0xc000512a80 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37bd781?, 0x3?, 0x5e?, 0x1?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00051b750 sp=0xc00051b730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00051b7e0 sp=0xc00051b750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00051b7e8 sp=0xc00051b7e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 25 gp=0xc000103340 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a383fa36?, 0x1?, 0xc?, 0x6b?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008b750 sp=0xc00008b730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00008b7e0 sp=0xc00008b750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008b7e8 sp=0xc00008b7e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 41 gp=0xc000512c40 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37b17fa?, 0x3?, 0x93?, 0x5e?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00051bf50 sp=0xc00051bf30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00051bfe0 sp=0xc00051bf50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00051bfe8 sp=0xc00051bfe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 11 gp=0xc0000c6380 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37d1f99?, 0x1?, 0x39?, 0xb3?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000515750 sp=0xc000515730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc0005157e0 sp=0xc000515750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0005157e8 sp=0xc0005157e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 42 gp=0xc000512e00 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37f401b?, 0x1?, 0xf5?, 0x6b?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000522750 sp=0xc000522730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc0005227e0 sp=0xc000522750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0005227e8 sp=0xc0005227e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 12 gp=0xc0000c6540 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37b4996?, 0x3?, 0x4d?, 0x2c?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000515f50 sp=0xc000515f30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc000515fe0 sp=0xc000515f50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000515fe8 sp=0xc000515fe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 26 gp=0xc000103500 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0x6d4f40?, 0x1?, 0x7?, 0x58?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00008bf50 sp=0xc00008bf30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00008bfe0 sp=0xc00008bf50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00008bfe8 sp=0xc00008bfe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 13 gp=0xc0000c6700 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37cc003?, 0x1?, 0x32?, 0x5f?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000516750 sp=0xc000516730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc0005167e0 sp=0xc000516750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0005167e8 sp=0xc0005167e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 27 gp=0xc0001036c0 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37c23ea?, 0x3?, 0x58?, 0x82?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00051e750 sp=0xc00051e730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00051e7e0 sp=0xc00051e750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00051e7e8 sp=0xc00051e7e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 43 gp=0xc000512fc0 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a383827b?, 0x3?, 0x61?, 0x5e?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000522f50 sp=0xc000522f30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc000522fe0 sp=0xc000522f50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000522fe8 sp=0xc000522fe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 28 gp=0xc000103880 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37f4043?, 0x1?, 0xa?, 0x51?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc00051ef50 sp=0xc00051ef30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc00051efe0 sp=0xc00051ef50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc00051efe8 sp=0xc00051efe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 44 gp=0xc000513180 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37b1868?, 0x3?, 0x1a?, 0x44?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000523750 sp=0xc000523730 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc0005237e0 sp=0xc000523750 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0005237e8 sp=0xc0005237e0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 14 gp=0xc0000c68c0 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0xa6f23a37c7fe8?, 0x1?, 0x16?, 0xf0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000516f50 sp=0xc000516f30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc000516fe0 sp=0xc000516f50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000516fe8 sp=0xc000516fe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 45 gp=0xc000513340 m=nil [GC worker (idle), 10 minutes]:
runtime.gopark(0x6d4f40?, 0x1?, 0xc9?, 0x64?, 0x0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc000523f50 sp=0xc000523f30 pc=0x43cf8e
runtime.gcBgMarkWorker()
	/usr/local/go/src/runtime/mgc.go:1310 +0xe5 fp=0xc000523fe0 sp=0xc000523f50 pc=0x41dc25
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000523fe8 sp=0xc000523fe0 pc=0x471181
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1234 +0x1c

goroutine 170 gp=0xc003502700 m=nil [chan receive]:
runtime.gopark(0x490125?, 0xec0012a000?, 0x48?, 0xdb?, 0xcde94d68?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc0410cda88 sp=0xc0410cda68 pc=0x43cf8e
runtime.chanrecv(0xc00010e1e0, 0x0, 0x1)
	/usr/local/go/src/runtime/chan.go:583 +0x3bf fp=0xc0410cdb00 sp=0xc0410cda88 pc=0x40819f
runtime.chanrecv1(0x40ec7e?, 0x7d21cde93c88?)
	/usr/local/go/src/runtime/chan.go:442 +0x12 fp=0xc0410cdb28 sp=0xc0410cdb00 pc=0x407dd2
testing.(*B).run1(0xc000152788)
	/usr/local/go/src/testing/benchmark.go:217 +0xa6 fp=0xc0410cdc18 sp=0xc0410cdb28 pc=0x4c14a6
testing.(*benchContext).processBench(0xc000124108, 0x250?)
	/usr/local/go/src/testing/benchmark.go:580 +0x36d fp=0xc0410cddb8 sp=0xc0410cdc18 pc=0x4c346d
testing.(*B).run(0xc000152508?)
	/usr/local/go/src/testing/benchmark.go:258 +0x65 fp=0xc0410cdde8 sp=0xc0410cddb8 pc=0x4c19e5
testing.(*B).Run(0xc000152a08, {0x55d80a?, 0xf4240?}, 0xc036cac000)
	/usr/local/go/src/testing/benchmark.go:683 +0x4a5 fp=0xc0410cdee8 sp=0xc0410cdde8 pc=0x4c3fc5
local/iprbench/cidranger_test.BenchmarkRandomPfx6Size(0xc000152a08)
	/home/ubuntu/git/iprbench/cidranger/size_test.go:66 +0x85 fp=0xc0410cdf50 sp=0xc0410cdee8 pc=0x51caa5
testing.(*B).runN(0xc000152a08, 0x1)
	/usr/local/go/src/testing/benchmark.go:193 +0xf8 fp=0xc0410cdfa0 sp=0xc0410cdf50 pc=0x4c12d8
testing.(*B).run1.func1()
	/usr/local/go/src/testing/benchmark.go:215 +0x4e fp=0xc0410cdfe0 sp=0xc0410cdfa0 pc=0x4c190e
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0410cdfe8 sp=0xc0410cdfe0 pc=0x471181
created by testing.(*B).run1 in goroutine 1
	/usr/local/go/src/testing/benchmark.go:208 +0x90

goroutine 225 gp=0xc0035028c0 m=nil [wait for GC cycle]:
runtime.gopark(0xc00002ddc0?, 0xc00002ddb0?, 0xa0?, 0xc5?, 0xc00002ddb0?)
	/usr/local/go/src/runtime/proc.go:402 +0xce fp=0xc0410c7e08 sp=0xc0410c7de8 pc=0x43cf8e
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:408
runtime.gcWaitOnMark(0xef)
	/usr/local/go/src/runtime/mgc.go:525 +0x55 fp=0xc0410c7e38 sp=0xc0410c7e08 pc=0x41bdb5
runtime.GC()
	/usr/local/go/src/runtime/mgc.go:469 +0x47 fp=0xc0410c7e70 sp=0xc0410c7e38 pc=0x41bc67
local/iprbench/cidranger_test.BenchmarkRandomPfx6Size.func1(0xc000152788)
	/home/ubuntu/git/iprbench/cidranger/size_test.go:72 +0x92 fp=0xc0410c7f50 sp=0xc0410c7e70 pc=0x51cc32
testing.(*B).runN(0xc000152788, 0x1)
	/usr/local/go/src/testing/benchmark.go:193 +0xf8 fp=0xc0410c7fa0 sp=0xc0410c7f50 pc=0x4c12d8
testing.(*B).run1.func1()
	/usr/local/go/src/testing/benchmark.go:215 +0x4e fp=0xc0410c7fe0 sp=0xc0410c7fa0 pc=0x4c190e
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc0410c7fe8 sp=0xc0410c7fe0 pc=0x471181
created by testing.(*B).run1 in goroutine 170
	/usr/local/go/src/testing/benchmark.go:208 +0x90

rax    0xc02f4ca840
rbx    0xc02f4ca840
rcx    0x0
rdx    0xb0
rdi    0x0
rsi    0x80
rbp    0x7ffd92a12df0
rsp    0x7ffd92a12d70
r8     0xc02f4ca840
r9     0xc02f4c6960
r10    0xc02f4ca8d8
r11    0x78
r12    0x2
r13    0x471101
r14    0x6742a0
r15    0x1
rip    0x422131
rflags 0x206
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (11m0s).
exit status 2
FAIL	local/iprbench/cidranger	660.266s
