goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/1_000         	       1	       105.2 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       106.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       106.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       106.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       106.9 bytes/route
BenchmarkTier1PfxSize/1_000         	       1	       106.9 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.37 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/10_000        	       1	        79.54 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.72 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/100_000       	       1	        35.73 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.13 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkTier1PfxSize/200_000       	       1	        24.14 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       101.3 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.0 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.0 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.0 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.0 bytes/route
BenchmarkRandomPfx4Size/1_000       	       1	       103.0 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        75.95 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.12 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.12 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.12 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.12 bytes/route
BenchmarkRandomPfx4Size/10_000      	       1	        76.12 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.78 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.80 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.80 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.80 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.80 bytes/route
BenchmarkRandomPfx4Size/100_000     	       1	        81.80 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.00 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.00 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.00 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.00 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.00 bytes/route
BenchmarkRandomPfx4Size/200_000     	       1	        73.00 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       103.6 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.2 bytes/route
BenchmarkRandomPfx6Size/1_000       	       1	       105.2 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        84.97 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        85.14 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        85.14 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        85.14 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        85.14 bytes/route
BenchmarkRandomPfx6Size/10_000      	       1	        85.14 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/100_000     	       1	       105.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.8 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfx6Size/200_000     	       1	       100.9 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       104.1 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.8 bytes/route
BenchmarkRandomPfxSize/1_000        	       1	       105.8 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.58 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.75 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.75 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.75 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.75 bytes/route
BenchmarkRandomPfxSize/10_000       	       1	        75.75 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.36 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.37 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.37 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.37 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.37 bytes/route
BenchmarkRandomPfxSize/100_000      	       1	        82.37 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.39 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.40 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.40 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.40 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.40 bytes/route
BenchmarkRandomPfxSize/200_000      	       1	        78.40 bytes/route
PASS
ok  	local/iprbench/bart	14.819s
