goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	     30416 bytes
BenchmarkTier1PfxSize/100         	       1	     32112 bytes
BenchmarkTier1PfxSize/100         	       1	     32112 bytes
BenchmarkTier1PfxSize/100         	       1	     32112 bytes
BenchmarkTier1PfxSize/100         	       1	     32112 bytes
BenchmarkTier1PfxSize/100         	       1	     32112 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207384 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209064 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209064 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209064 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209064 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209064 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1348736 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350416 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350416 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350416 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350416 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350416 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5657200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658880 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658880 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658880 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658880 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658880 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26033392 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035072 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035072 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035072 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035072 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035072 bytes
BenchmarkRandomPfx4Size/100       	       1	     31024 bytes
BenchmarkRandomPfx4Size/100       	       1	     32704 bytes
BenchmarkRandomPfx4Size/100       	       1	     32704 bytes
BenchmarkRandomPfx4Size/100       	       1	     32712 bytes
BenchmarkRandomPfx4Size/100       	       1	     32704 bytes
BenchmarkRandomPfx4Size/100       	       1	     32704 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    220856 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222536 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222536 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222536 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222536 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    222536 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1820024 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1821712 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1821704 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1821704 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1821704 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1821704 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13833200 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13834880 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13834880 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13834880 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13834880 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13834880 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83727952 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83729640 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83729640 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83729640 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83729640 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83729632 bytes
BenchmarkRandomPfx6Size/100       	       1	    113904 bytes
BenchmarkRandomPfx6Size/100       	       1	    115584 bytes
BenchmarkRandomPfx6Size/100       	       1	    115584 bytes
BenchmarkRandomPfx6Size/100       	       1	    115584 bytes
BenchmarkRandomPfx6Size/100       	       1	    115592 bytes
BenchmarkRandomPfx6Size/100       	       1	    115584 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    975560 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    977240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    977240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    977240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    977240 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    977240 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9156840 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9158520 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9158520 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9158520 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9158520 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9158520 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85909264 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85910944 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85910944 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85910944 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85910944 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85910944 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798642448 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798644128 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798644128 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798644128 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798644128 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798644128 bytes
BenchmarkRandomPfxSize/100        	       1	     43296 bytes
BenchmarkRandomPfxSize/100        	       1	     44976 bytes
BenchmarkRandomPfxSize/100        	       1	     44976 bytes
BenchmarkRandomPfxSize/100        	       1	     44976 bytes
BenchmarkRandomPfxSize/100        	       1	     44976 bytes
BenchmarkRandomPfxSize/100        	       1	     44976 bytes
BenchmarkRandomPfxSize/1_000      	       1	    361672 bytes
BenchmarkRandomPfxSize/1_000      	       1	    363352 bytes
BenchmarkRandomPfxSize/1_000      	       1	    363352 bytes
BenchmarkRandomPfxSize/1_000      	       1	    363352 bytes
BenchmarkRandomPfxSize/1_000      	       1	    363360 bytes
BenchmarkRandomPfxSize/1_000      	       1	    363352 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3237856 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3239536 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3239536 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3239536 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3239536 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3239544 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29017432 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29019120 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29019112 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29019120 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29019120 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29019120 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231693048 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231694736 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231694728 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231694728 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231694728 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231694728 bytes
PASS
ok  	local/iprbench/bart	74.318s
