goos: linux
goarch: amd64
pkg: local/iprbench/bart
cpu: AMD EPYC 7R32
BenchmarkTier1PfxSize/100         	       1	     30512 bytes
BenchmarkTier1PfxSize/100         	       1	     32208 bytes
BenchmarkTier1PfxSize/100         	       1	     32208 bytes
BenchmarkTier1PfxSize/100         	       1	     32216 bytes
BenchmarkTier1PfxSize/100         	       1	     32208 bytes
BenchmarkTier1PfxSize/100         	       1	     32208 bytes
BenchmarkTier1PfxSize/1_000       	       1	    207384 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209072 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209064 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209064 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209064 bytes
BenchmarkTier1PfxSize/1_000       	       1	    209064 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1348736 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350416 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350416 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350416 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350416 bytes
BenchmarkTier1PfxSize/10_000      	       1	   1350416 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5657200 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658880 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658880 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658880 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658880 bytes
BenchmarkTier1PfxSize/100_000     	       1	   5658880 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26033408 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035096 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035088 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035088 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035088 bytes
BenchmarkTier1PfxSize/1_000_000   	       1	  26035088 bytes
BenchmarkRandomPfx4Size/100       	       1	     30464 bytes
BenchmarkRandomPfx4Size/100       	       1	     32144 bytes
BenchmarkRandomPfx4Size/100       	       1	     32144 bytes
BenchmarkRandomPfx4Size/100       	       1	     32144 bytes
BenchmarkRandomPfx4Size/100       	       1	     32144 bytes
BenchmarkRandomPfx4Size/100       	       1	     32144 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    216136 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    217824 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    217816 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    217816 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    217816 bytes
BenchmarkRandomPfx4Size/1_000     	       1	    217816 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1818000 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1819680 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1819680 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1819680 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1819680 bytes
BenchmarkRandomPfx4Size/10_000    	       1	   1819680 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13793192 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13794872 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13794872 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13794872 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13794872 bytes
BenchmarkRandomPfx4Size/100_000   	       1	  13794872 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83726544 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83728224 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83728224 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83728224 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83728224 bytes
BenchmarkRandomPfx4Size/1_000_000 	       1	  83728224 bytes
BenchmarkRandomPfx6Size/100       	       1	    107216 bytes
BenchmarkRandomPfx6Size/100       	       1	    108896 bytes
BenchmarkRandomPfx6Size/100       	       1	    108896 bytes
BenchmarkRandomPfx6Size/100       	       1	    108896 bytes
BenchmarkRandomPfx6Size/100       	       1	    108896 bytes
BenchmarkRandomPfx6Size/100       	       1	    108896 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    965736 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    967416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    967416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    967424 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    967416 bytes
BenchmarkRandomPfx6Size/1_000     	       1	    967416 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9188136 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9189816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9189824 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9189816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9189816 bytes
BenchmarkRandomPfx6Size/10_000    	       1	   9189816 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85796592 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85798272 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85798272 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85798272 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85798272 bytes
BenchmarkRandomPfx6Size/100_000   	       1	  85798272 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798643648 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798645328 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798645328 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798645328 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798645328 bytes
BenchmarkRandomPfx6Size/1_000_000 	       1	 798645328 bytes
BenchmarkRandomPfxSize/100        	       1	     48984 bytes
BenchmarkRandomPfxSize/100        	       1	     50664 bytes
BenchmarkRandomPfxSize/100        	       1	     50664 bytes
BenchmarkRandomPfxSize/100        	       1	     50664 bytes
BenchmarkRandomPfxSize/100        	       1	     50664 bytes
BenchmarkRandomPfxSize/100        	       1	     50664 bytes
BenchmarkRandomPfxSize/1_000      	       1	    372440 bytes
BenchmarkRandomPfxSize/1_000      	       1	    374128 bytes
BenchmarkRandomPfxSize/1_000      	       1	    374120 bytes
BenchmarkRandomPfxSize/1_000      	       1	    374120 bytes
BenchmarkRandomPfxSize/1_000      	       1	    374120 bytes
BenchmarkRandomPfxSize/1_000      	       1	    374120 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3253456 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3255136 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3255136 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3255136 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3255136 bytes
BenchmarkRandomPfxSize/10_000     	       1	   3255136 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29024904 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29026584 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29026584 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29026584 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29026584 bytes
BenchmarkRandomPfxSize/100_000    	       1	  29026592 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231696120 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231697800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231697808 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231697800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231697800 bytes
BenchmarkRandomPfxSize/1_000_000  	       1	 231697800 bytes
PASS
ok  	local/iprbench/bart	76.230s
